<div id="menu-button-close">
</div>
<div id="menu">
    <div id="clock">
        <div id="clock-time">
        </div>
        <div id="clock-date">
        </div>
    </div>
    <div id="menu-button-cms" class="menu-button">
        <a class="menu-button-icon selectable" style="background-image: url(/img/cms/menu-button-cms.png)" href="/cms">
        </a>
    </div>
    <div id="menu-button-pages" class="menu-button">
        <a class="menu-button-icon selectable" style="background-image: url(/img/cms/menu-button-pages.png)" href="/cms/pages">
        </a>
    </div>
    <div id="menu-button-users" class="menu-button">
        <a class="menu-button-icon selectable" style="background-image: url(/img/cms/menu-button-users.png)" href="/cms/users">
        </a>
    </div>
    <div id="menu-button-logout">
        <a class="menu-button-icon" onclick="javascript: return confirm('You are about to logout, Proceed?')" style="background-image: url(/img/cms/menu-button-logout.png)" href="/cms/users/logout">
        </a>
    </div>
</div>
