			<div id="page" style="float:left;height:310px;margin:0px 0px 0px 3px;width:884px;">	
				
				<div id="pageLeft" style="float:left;height:310px;margin:0px 0px 0px 0px;width:165px;">	
					<div class="derecha" style="float:left">
						<div class="menuFotos" style="margin-left:0">
							<h4>RECOMANEM</h4>
							<a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('recomenem','','img/frontend/foto03_otro.png',2)">
								<img src="img/frontend/foto03.png" name="recomenem" width="154" height="123" border="0" alt="recomenem" />
							</a>
						</div><!--Fin menuFotos-->
						
						<div class="menuFotos" style="margin-left:0">
							<h4>NOTICIES</h4>
							<div class="caja">
								<p><a href="#">PRESENTACIÓ DEL PROYECTE DE RESTAURACIÓ DE SANT JUST. +INFO</a></p>
								<p><a href="#">LA GENERALITAT S'INCORPORA AL CONSORCI. +INFO</a></p>
								<p><a href="#">EL PEP S'INCORPORA AL CONSORCI DEL PARC DE COLLSEROLA. +INFO</a></p>
								<p align="right"><a href="#"><span class="noticias">+ NOTICIAS</span></a></p>
							</div>
						</div><!-- Fin noticias-->
					</div>
				</div>
				
				<div id="pageCenter" style="float:left;height:310px;margin:0px 0px 0px 0px;width:565px;">	
					<div class="foto" style="margin:0">
						<img width="556" height="297" alt="Foto Index Collserola" src="img/frontend/foto01.png"/>
					</div>
				</div>
				
				<div id="pageRight" style="float:left;height:310px;margin:0px 0px 0px 0px;width:150px;">
					<div class="menuFotos izquierda" style="margin:0">							
							<ul class="Foto fotoPeq fotoPeq-horizontal">
								<li><h5>CONSORCI</h5>
								<a href="#" class="dir"><img src="img/frontend/foto05.png" width="154" height="49" alt="Historia i cultura" /></a>
									<ul>
										<li class="first">
											<a href="#" class="dir">PATRIMONI HISTORIC - ARTISTIC</a>				
										</li>
										<li class="first">
											<a href="#" class="dir">EDIFICACIONS TRADICIONALS</a>				
										</li>
										<li class="first">
											<a href="#" class="dir">EDIFICACIONS DOTACIONALS</a>				
										</li>
										<li class="first">
											<a href="#" class="dir">ELEMENTS D'INTERES</a>				
										</li>
									</ul>
								</li>
							</ul>
					</div><!--Fin menuFotos-->
					
					<div class="menuFotos izquierda" style="margin:5px 0 0 0px">
							<ul class="Foto fotoPeq fotoPeq-horizontal">
								<li><h5>HISTÒRIA I CULTURAL</h5>
								<a href="#" class="dir"><img src="img/frontend/foto06.png" width="154" height="49" alt="Historia i cultura" /></a>
									<ul>
										<li class="first">
											<a href="#" class="dir">PATRIMONI HISTORIC - ARTISTIC</a>				
										</li>
										<li class="first">
											<a href="#" class="dir">EDIFICACIONS TRADICIONALS</a>				
										</li>
										<li class="first">
											<a href="#" class="dir">EDIFICACIONS DOTACIONALS</a>				
										</li>
										<li class="first">
											<a href="#" class="dir">ELEMENTS D'INTERES</a>				
										</li>
									</ul>
								</li>
							</ul>
					</div><!--Fin menuFotos-->	
						
					<div class="menuFotos derecha" style="margin:5px 0 0 0px; float:left">
							<ul class="Foto fotoPeq fotoPeq-horizontal">
								<li><h5>ESPAI NATURAL</h5>
								<a href="#" class="dir"><img src="img/frontend/foto07.png" width="154" height="49" alt="Espai Natural" /></a>
									<ul>
										<li class="first">
											<a href="#" class="dir">PATRIMONI HISTORIC - ARTISTIC</a>				
										</li>
										<li class="first">
											<a href="#" class="dir">EDIFICACIONS TRADICIONALS</a>				
										</li>
										<li class="first">
											<a href="#" class="dir">EDIFICACIONS DOTACIONALS</a>				
										</li>
										<li class="first">
											<a href="#" class="dir">ELEMENTS D'INTERES</a>				
										</li>
									</ul>
								</li>
							</ul>
					</div><!--Fin menuFotos-->	
					
					<div class="menuFotos derecha" style="margin:5px 0 0 0px; float:left" >
						<h5>MAPA DEL PARC</h5>
						<a href="#"><img src="img/frontend/foto08.png" width="154" height="49" alt="Mapa del parc" /></a>						
					</div><!--Fin menuFotos-->
					
				</div>
					
			</div><!--Fin page-->
			
			<div id="page2" style="float:left;height:305px;margin:0px 0px 0px 3px;width:884px;">	
				
				<div id="page2Left" style="float:left;height:305px;margin:0px 0px 0px 0px;width:165px;">
					
					<div class="menuFotos" style="margin:0px 0 0 0px; float:left">
						<h4>CENTRE D'INFORMACIÓ</h4>
						<a onmouseover="MM_swapImage('informacio','','img/frontend/foto02_otro.png',1)" onmouseout="MM_swapImgRestore()" href="#">
						<img width="154" height="123" border="0" alt="informacio" name="informacio" src="file:///C:/Users/Matias/Desktop/collserola/collserola_xhtml/img/frontend/foto02.png"/>
						</a>						
					</div>
					
					<div class="menuFotos" style="margin:9px 0 0 0px; float:left">
						<h4>BULLETÍ</h4>
						<a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bulleti','','img/frontend/foto04_otro.png',3)">
							<img src="img/frontend/foto04.png" name="bulleti" width="155" height="123" border="0" alt="bulleti" />
						</a>
					</div><!--Fin menuFotos-->
					
				</div>
				
				<div id="page2Right" style="float:left;height:305px;margin:0px 0px 0px 0px;width:715px;">
					<div id="linea">
						<p style="margin:0 0 0 0;width:715px;">&nbsp;</p>
					</div><!--Fin div-->
					
					<div id="linea2">
						<p style="margin:0 0 0 0;width:715px;color:#767E71; text-align:left; font-size:9px">
						&nbsp;&nbsp;INICI > HISTÒRIA I CULTURAL > EDIFICACIONS TRADICIONALS
						</p>
					</div><!--Fin div-->
					
					<div id="title" style="float:left;height:15px; text-align:left;margin:20px 0px 0px 0px;width:715px; border-bottom:1px solid #757C74;">
						<span style="margin:0px 0px 0px 0px;color:#767E71; text-align:left; font-size:9px">EDIFICACIONS TRADICIONALS</span>
					</div>
					
					<div id="content" style="float:left;text-align:left;margin:10px 0px 0px 0px;width:715px;">
						<p style="font-size:12px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br/>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					<br/>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br/>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
						</p>
					</div>
				
			</div><!--Fin page-->